<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>
<table  class="styled-table">
    <thead>
    <tr>
        <th>Entry Name</th>
        <th>Top 12</th>
        <th>Top 12</th>
        <th>Top 12</th>
        <th>Wildcard</th>
        <th>Wildcard</th>
        <th>Wildcard</th>
        <th>Wildcard</th>
        <th>Wildcard</th>
        <th>Winning Score</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Entries}}
    <tr>
        <td>{{ .Name }}</td>
        <td><div>{{ .Top1 }}<br>{{.Top1Score}}</div></td>
        <td><div>{{ .Top2 }}<br>{{.Top3Score}}</div></td>
        <td><div>{{ .Top3 }}<br>{{.Top3Score}}</div></td>
        <td><div>{{ .Wildcard1 }}<br>{{.Wildcard1Score}}</div></td>
        <td><div>{{ .Wildcard2 }}<br>{{.Wildcard2Score}}</div></td>
        <td><div>{{ .Wildcard3 }}<br>{{.Wildcard3Score}}</div></td>
        <td><div>{{ .Wildcard4 }}<br>{{.Wildcard4Score}}</div></td>
        <td><div>{{ .Wildcard5 }}<br>{{.Wildcard5Score}}</div></td>
        <td>{{ .Winning }}</td>
        <td>{{ .Total }}</td>
    </tr>
    {{ end}}
    </tbody>
</table>
</body>
</html>